APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:70MG0O8PSiX2bfURhIiRewBbjQrfTKNt/24jIh9Zgyc=
APP_DEBUG=true
APP_URL=sia-api-gateway.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=50429
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=BEnIKwBYEkFWszLEdWNOPfGCqzjpvNUv

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USERS1_SERVICE_BASE_URL=sia-site1-production-2e96.up.railway.app
USERS1_SERVICE_SECRET=gSHQOxQfx5AsfkJFjiN5t3KXtuMVu5ht

USERS2_SERVICE_BASE_URL=sia-site2-production-2b63.up.railway.app
USERS2_SERVICE_SECRET=nzWoQ0OMW2GO0WT0xkKRt3cOpf5qJfx3

GATEWAY_SECRET=PQQJ2l6vjHPxV7YecQuGyXkBKk56Rn7N
